{
  "name": "tradingview-strategy-monitor",
  "version": "1.0.0",
  "description": "End-of-day autonomous monitor for TradingView + MT5 quant strategies with breach detection and auto-remediation.",
  "type": "module",
  "private": true,
  "scripts": {
    "parse": "python3 monitor/parse_baselines.py",
    "collect": "node monitor/collect_live.mjs",
    "collect:dry": "node monitor/collect_live.mjs --dry-run",
    "check": "node monitor/check_breach.mjs",
    "update-data": "node monitor/update_live_data.mjs",
    "update-data:bootstrap": "node monitor/update_live_data.mjs --count=20000",
    "monitor": "bash scheduler/start_daily.sh && node monitor/collect_live.mjs && node monitor/check_breach.mjs",
    "preflight": "bash scheduler/start_daily.sh"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.34.0"
  },
  "engines": {
    "node": ">=18"
  }
}
